<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreenbg" translatesAutoresizingMaskIntoConstraints="NO" id="zlf-K5-3Bu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="Zsi-gd-dFD">
                                <rect key="frame" x="157" y="313" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hfG-rQ-pnn"/>
                                    <constraint firstAttribute="height" constant="100" id="qwm-ME-bAE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="산책하기 좋은 날" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPi-VO-D1T" userLabel="데이터를 불러오는 중입니다. 화면을 터치해 주세요.">
                                <rect key="frame" x="148.5" y="423" width="117.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hPi-VO-D1T" firstAttribute="centerX" secondItem="Zsi-gd-dFD" secondAttribute="centerX" id="0gK-9A-Rms"/>
                            <constraint firstItem="Zsi-gd-dFD" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-90" id="3bZ-di-Yc0"/>
                            <constraint firstItem="Zsi-gd-dFD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9US-d1-Xrl"/>
                            <constraint firstItem="hPi-VO-D1T" firstAttribute="top" secondItem="Zsi-gd-dFD" secondAttribute="bottom" constant="10" id="BhP-9k-L2t"/>
                            <constraint firstItem="zlf-K5-3Bu" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="OJg-9v-JM1"/>
                            <constraint firstAttribute="bottom" secondItem="zlf-K5-3Bu" secondAttribute="bottom" id="SrL-PG-3rg"/>
                            <constraint firstItem="zlf-K5-3Bu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mbu-mH-OQm"/>
                            <constraint firstItem="zlf-K5-3Bu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uLA-qO-O0q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchScreenbg" width="375" height="812"/>
        <image name="loading" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
