<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Q2-WE-Mua">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="AyJ-gu-Sy7">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="9Q2-WE-Mua" customClass="MenuViewController" customModule="walkingDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vbp-tz-rpE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JVF-sV-87G">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xor-Gm-Btf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVb-18-g0J">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HR4-6V-eMS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TA2-CJ-3Vo">
                                                <rect key="frame" x="364" y="59" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="CPS-bh-fp7"/>
                                                    <constraint firstAttribute="height" constant="30" id="vgD-zp-sTS"/>
                                                </constraints>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="x_white"/>
                                                <connections>
                                                    <action selector="closeBtnAction:" destination="9Q2-WE-Mua" eventType="touchUpInside" id="rx4-Ny-WNH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="mainColorOrange"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TA2-CJ-3Vo" secondAttribute="trailing" constant="20" id="AdH-zv-CIo"/>
                                            <constraint firstAttribute="height" constant="150" id="R7K-Wx-YE3"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="산책하기 좋은 날" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vg6-Ed-QAu">
                                        <rect key="frame" x="62" y="108.5" width="143" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="mbz-ud-fJI">
                                        <rect key="frame" x="12" y="95" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="JnK-fw-rJP"/>
                                            <constraint firstAttribute="height" constant="45" id="vQf-n0-NsJ"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iW9-v4-G0S">
                                        <rect key="frame" x="0.0" y="150" width="414" height="746"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="iW9-v4-G0S" firstAttribute="leading" secondItem="iVb-18-g0J" secondAttribute="leading" id="05E-ei-raZ"/>
                                    <constraint firstItem="vg6-Ed-QAu" firstAttribute="leading" secondItem="mbz-ud-fJI" secondAttribute="trailing" constant="5" id="37D-Th-h23"/>
                                    <constraint firstItem="iW9-v4-G0S" firstAttribute="top" secondItem="HR4-6V-eMS" secondAttribute="bottom" id="F01-C8-hUb"/>
                                    <constraint firstItem="mbz-ud-fJI" firstAttribute="leading" secondItem="iVb-18-g0J" secondAttribute="leading" constant="12" id="ODW-f9-7WM"/>
                                    <constraint firstAttribute="trailing" secondItem="iW9-v4-G0S" secondAttribute="trailing" id="QtX-NZ-tsm"/>
                                    <constraint firstItem="iW9-v4-G0S" firstAttribute="top" secondItem="vg6-Ed-QAu" secondAttribute="bottom" constant="15" id="eCp-gh-Gpd"/>
                                    <constraint firstItem="HR4-6V-eMS" firstAttribute="leading" secondItem="iVb-18-g0J" secondAttribute="leading" id="gqO-Pq-fWy"/>
                                    <constraint firstItem="iW9-v4-G0S" firstAttribute="top" secondItem="mbz-ud-fJI" secondAttribute="bottom" constant="10" id="oDv-sy-eEe"/>
                                    <constraint firstItem="HR4-6V-eMS" firstAttribute="top" secondItem="iVb-18-g0J" secondAttribute="top" id="vwv-OT-48s"/>
                                    <constraint firstAttribute="bottom" secondItem="iW9-v4-G0S" secondAttribute="bottom" id="xCC-Zc-zIR"/>
                                    <constraint firstAttribute="trailing" secondItem="HR4-6V-eMS" secondAttribute="trailing" id="zhc-A7-anN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S52-Ge-Eid"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Xor-Gm-Btf" secondAttribute="bottom" id="02a-p8-60Y"/>
                            <constraint firstItem="JVF-sV-87G" firstAttribute="leading" secondItem="S52-Ge-Eid" secondAttribute="leading" id="1ya-iM-dz1"/>
                            <constraint firstItem="iVb-18-g0J" firstAttribute="top" secondItem="vbp-tz-rpE" secondAttribute="top" id="3ka-ma-pm2"/>
                            <constraint firstItem="JVF-sV-87G" firstAttribute="top" secondItem="vbp-tz-rpE" secondAttribute="top" id="8AA-G3-iWt"/>
                            <constraint firstItem="Xor-Gm-Btf" firstAttribute="leading" secondItem="S52-Ge-Eid" secondAttribute="leading" id="AAk-Nm-ChS"/>
                            <constraint firstAttribute="bottom" secondItem="iVb-18-g0J" secondAttribute="bottom" id="EJj-mC-aP0"/>
                            <constraint firstItem="TA2-CJ-3Vo" firstAttribute="top" secondItem="S52-Ge-Eid" secondAttribute="top" constant="15" id="Tnh-au-6bQ"/>
                            <constraint firstItem="iVb-18-g0J" firstAttribute="leading" secondItem="S52-Ge-Eid" secondAttribute="leading" id="cs2-kW-sQL"/>
                            <constraint firstAttribute="trailing" secondItem="iVb-18-g0J" secondAttribute="trailing" id="dp3-8H-2tL"/>
                            <constraint firstItem="Xor-Gm-Btf" firstAttribute="trailing" secondItem="S52-Ge-Eid" secondAttribute="trailing" id="h1Q-cJ-D4Y"/>
                            <constraint firstItem="Xor-Gm-Btf" firstAttribute="top" secondItem="vbp-tz-rpE" secondAttribute="top" id="lx8-k0-xlG"/>
                            <constraint firstAttribute="bottom" secondItem="JVF-sV-87G" secondAttribute="bottom" id="m7G-i2-xJe"/>
                            <constraint firstItem="S52-Ge-Eid" firstAttribute="trailing" secondItem="JVF-sV-87G" secondAttribute="trailing" id="rTL-SQ-svZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backingImageView" destination="JVF-sV-87G" id="fCH-E0-Tbg"/>
                        <outlet property="bgBlackView" destination="Xor-Gm-Btf" id="tUZ-eT-RsD"/>
                        <outlet property="closeBtnRightConstraint" destination="AdH-zv-CIo" id="gFH-Vi-5Os"/>
                        <outlet property="menuTableView" destination="iW9-v4-G0S" id="gYp-2X-u4Q"/>
                        <outlet property="menuView" destination="iVb-18-g0J" id="kYr-S3-LW2"/>
                        <outlet property="menuViewLeftConstraint" destination="cs2-kW-sQL" id="kkh-51-VEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TL3-pM-eMD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.333333333333336" y="-124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="loading" width="100" height="100"/>
        <image name="x_white" width="30" height="30"/>
        <namedColor name="mainColorOrange">
            <color red="1" green="0.63099998235702515" blue="0.15299999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
