<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List Detail View Controller-->
        <scene sceneID="r8W-cU-1wX">
            <objects>
                <viewController storyboardIdentifier="TodoListDetailViewController" id="jPc-LI-jHD" customClass="TodoListDetailViewController" customModule="walkingDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cw4-nj-fd2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdb-Qg-Q7i" customClass="SubViewBackgroundDesign" customModule="walkingDay" customModuleProvider="target">
                                <rect key="frame" x="20" y="109" width="374" height="55"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fby-td-n7F">
                                        <rect key="frame" x="15" y="5" width="344" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wNJ-jV-vMg">
                                                <rect key="frame" x="0.0" y="0.0" width="27" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="27" id="tt6-ID-aME"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="카테고리을 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ja9-ia-1Ti">
                                                <rect key="frame" x="37" y="0.0" width="307" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="9kc-sD-JpC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="2T1-XO-Kfd"/>
                                            <constraint firstItem="wNJ-jV-vMg" firstAttribute="leading" secondItem="fby-td-n7F" secondAttribute="leading" id="Xd7-je-Que"/>
                                            <constraint firstItem="ja9-ia-1Ti" firstAttribute="centerY" secondItem="wNJ-jV-vMg" secondAttribute="centerY" id="fPe-yh-RcU"/>
                                            <constraint firstItem="wNJ-jV-vMg" firstAttribute="centerY" secondItem="fby-td-n7F" secondAttribute="centerY" id="mKn-UM-wfM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fby-td-n7F" firstAttribute="top" secondItem="fdb-Qg-Q7i" secondAttribute="top" constant="5" id="0Mx-N1-wjF"/>
                                    <constraint firstAttribute="trailing" secondItem="fby-td-n7F" secondAttribute="trailing" constant="15" id="94n-SC-JAY"/>
                                    <constraint firstItem="fby-td-n7F" firstAttribute="leading" secondItem="fdb-Qg-Q7i" secondAttribute="leading" constant="15" id="bg3-qf-RWm"/>
                                    <constraint firstAttribute="bottom" secondItem="fby-td-n7F" secondAttribute="bottom" constant="5" id="biT-WM-7VX"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2z-vU-cbS" customClass="SubViewBackgroundDesign" customModule="walkingDay" customModuleProvider="target">
                                <rect key="frame" x="20" y="179" width="374" height="55"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="제목을 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IAf-eg-ilv">
                                        <rect key="frame" x="15" y="5" width="344" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="xtF-8v-Jw4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <action selector="titleTextAction:" destination="jPc-LI-jHD" eventType="editingChanged" id="Rwb-m4-pff"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IAf-eg-ilv" secondAttribute="bottom" constant="5" id="MFp-bs-Jfk"/>
                                    <constraint firstItem="IAf-eg-ilv" firstAttribute="top" secondItem="b2z-vU-cbS" secondAttribute="top" constant="5" id="WRD-Iy-0AV"/>
                                    <constraint firstAttribute="trailing" secondItem="IAf-eg-ilv" secondAttribute="trailing" constant="15" id="Wwa-TH-Qj9"/>
                                    <constraint firstItem="IAf-eg-ilv" firstAttribute="leading" secondItem="b2z-vU-cbS" secondAttribute="leading" constant="15" id="law-wD-ab9"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQH-HW-y7d" customClass="SubViewBackgroundDesign" customModule="walkingDay" customModuleProvider="target">
                                <rect key="frame" x="20" y="319" width="374" height="300"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zxf-bZ-PNr">
                                        <rect key="frame" x="11" y="10" width="352" height="280"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zxf-bZ-PNr" firstAttribute="leading" secondItem="PQH-HW-y7d" secondAttribute="leading" constant="11" id="OS8-Ye-y7s"/>
                                    <constraint firstAttribute="trailing" secondItem="zxf-bZ-PNr" secondAttribute="trailing" constant="11" id="U7i-Wx-Bre"/>
                                    <constraint firstAttribute="height" constant="300" id="Y74-hn-rHa"/>
                                    <constraint firstItem="zxf-bZ-PNr" firstAttribute="top" secondItem="PQH-HW-y7d" secondAttribute="top" constant="10" id="cfB-VB-wtz"/>
                                    <constraint firstAttribute="bottom" secondItem="zxf-bZ-PNr" secondAttribute="bottom" constant="10" id="jjW-ig-TR1"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yWZ-9h-Nwd">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lT-PE-vD6" customClass="DefaultBtn" customModule="walkingDay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.63137254901960782" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wjV-UE-vrF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="저장">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addTaskButtonTapped:" destination="jPc-LI-jHD" eventType="touchUpInside" id="2ER-j5-60Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tX5-Nc-Mkw">
                                <rect key="frame" x="364" y="59" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="281-Jb-qZg"/>
                                    <constraint firstAttribute="height" constant="30" id="65A-oi-kEl"/>
                                    <constraint firstAttribute="height" constant="30" id="8w5-z5-GQS"/>
                                    <constraint firstAttribute="width" constant="30" id="L6s-vj-Iy5"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="x_grey"/>
                                <connections>
                                    <action selector="closeBtn:" destination="jPc-LI-jHD" eventType="touchUpInside" id="3sj-dg-bPl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCH-dW-cTQ">
                                <rect key="frame" x="20" y="64.5" width="46" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehb-Or-Fxv" customClass="SubViewBackgroundDesign" customModule="walkingDay" customModuleProvider="target">
                                <rect key="frame" x="20" y="249" width="374" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMf-Uq-QZz">
                                        <rect key="frame" x="15" y="5" width="77.5" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="fPv-Zw-gPs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.61568627450980395" green="0.61568627450980395" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="timeStartAction:" destination="jPc-LI-jHD" eventType="touchUpInside" id="SL3-Ky-KWP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3U-s3-DWX">
                                        <rect key="frame" x="15" y="19" width="36.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.61568627450980395" green="0.61568627450980395" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1시간 00분" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4k-sE-VtD">
                                        <rect key="frame" x="239" y="19" width="120" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="mZt-WN-2CZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IQ-7y-pjB">
                                        <rect key="frame" x="151.5" y="5" width="77.5" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="SA0-9a-ucg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="timeEndAction:" destination="jPc-LI-jHD" eventType="touchUpInside" id="NIX-Qq-llL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8b-eI-Pk8">
                                        <rect key="frame" x="97.5" y="19" width="9" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQp-fB-O91">
                                        <rect key="frame" x="151.5" y="19" width="37" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6IQ-7y-pjB" firstAttribute="leading" secondItem="L8b-eI-Pk8" secondAttribute="trailing" constant="45" id="0QO-5S-E74"/>
                                    <constraint firstItem="u4k-sE-VtD" firstAttribute="centerY" secondItem="ehb-Or-Fxv" secondAttribute="centerY" id="6ml-xW-5kd"/>
                                    <constraint firstItem="L8b-eI-Pk8" firstAttribute="leading" secondItem="tMf-Uq-QZz" secondAttribute="trailing" constant="5" id="Ie4-IM-PZu"/>
                                    <constraint firstItem="f3U-s3-DWX" firstAttribute="centerY" secondItem="tMf-Uq-QZz" secondAttribute="centerY" id="Jxm-eT-dcz"/>
                                    <constraint firstAttribute="bottom" secondItem="tMf-Uq-QZz" secondAttribute="bottom" constant="5" id="QdL-oo-5gR"/>
                                    <constraint firstItem="6IQ-7y-pjB" firstAttribute="centerY" secondItem="ehb-Or-Fxv" secondAttribute="centerY" id="TIG-RN-hks"/>
                                    <constraint firstItem="YQp-fB-O91" firstAttribute="leading" secondItem="6IQ-7y-pjB" secondAttribute="leading" id="Tgt-OJ-CMu"/>
                                    <constraint firstItem="u4k-sE-VtD" firstAttribute="leading" secondItem="6IQ-7y-pjB" secondAttribute="trailing" constant="10" id="UfW-xg-sgK"/>
                                    <constraint firstItem="tMf-Uq-QZz" firstAttribute="top" secondItem="ehb-Or-Fxv" secondAttribute="top" constant="5" id="UrM-Ro-Al6"/>
                                    <constraint firstItem="YQp-fB-O91" firstAttribute="centerY" secondItem="ehb-Or-Fxv" secondAttribute="centerY" id="Zex-da-RfS"/>
                                    <constraint firstAttribute="trailing" secondItem="u4k-sE-VtD" secondAttribute="trailing" constant="15" id="deU-Eh-oQZ"/>
                                    <constraint firstItem="6IQ-7y-pjB" firstAttribute="width" secondItem="tMf-Uq-QZz" secondAttribute="width" id="yKh-ha-JVY"/>
                                    <constraint firstItem="tMf-Uq-QZz" firstAttribute="leading" secondItem="ehb-Or-Fxv" secondAttribute="leading" constant="15" id="yaI-Ev-pJI"/>
                                    <constraint firstItem="L8b-eI-Pk8" firstAttribute="centerY" secondItem="ehb-Or-Fxv" secondAttribute="centerY" id="yqt-7n-eVG"/>
                                    <constraint firstItem="f3U-s3-DWX" firstAttribute="leading" secondItem="tMf-Uq-QZz" secondAttribute="leading" id="zLW-Zd-hTU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZmS-bp-nu8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ZmS-bp-nu8" firstAttribute="trailing" secondItem="b2z-vU-cbS" secondAttribute="trailing" constant="20" id="1VR-vi-BFh"/>
                            <constraint firstItem="ehb-Or-Fxv" firstAttribute="top" secondItem="b2z-vU-cbS" secondAttribute="bottom" constant="15" id="78y-PP-Vhb"/>
                            <constraint firstItem="ZmS-bp-nu8" firstAttribute="bottom" secondItem="yWZ-9h-Nwd" secondAttribute="bottom" constant="20" id="AD3-qz-Du5"/>
                            <constraint firstItem="ZmS-bp-nu8" firstAttribute="trailing" secondItem="yWZ-9h-Nwd" secondAttribute="trailing" constant="20" id="Dea-78-DcF"/>
                            <constraint firstItem="fdb-Qg-Q7i" firstAttribute="leading" secondItem="ZmS-bp-nu8" secondAttribute="leading" constant="20" id="FWG-Ua-pRo"/>
                            <constraint firstItem="ehb-Or-Fxv" firstAttribute="leading" secondItem="ZmS-bp-nu8" secondAttribute="leading" constant="20" id="JaZ-gu-Ss6"/>
                            <constraint firstItem="ZmS-bp-nu8" firstAttribute="trailing" secondItem="tX5-Nc-Mkw" secondAttribute="trailing" constant="20" id="RCB-jT-gjU"/>
                            <constraint firstItem="fdb-Qg-Q7i" firstAttribute="top" secondItem="tX5-Nc-Mkw" secondAttribute="bottom" constant="20" id="SHK-Ws-4BC"/>
                            <constraint firstItem="ZmS-bp-nu8" firstAttribute="trailing" secondItem="PQH-HW-y7d" secondAttribute="trailing" constant="20" id="WsO-0s-S2t"/>
                            <constraint firstItem="QCH-dW-cTQ" firstAttribute="centerY" secondItem="tX5-Nc-Mkw" secondAttribute="centerY" constant="1" id="cgI-rY-8J3"/>
                            <constraint firstItem="ZmS-bp-nu8" firstAttribute="trailing" secondItem="ehb-Or-Fxv" secondAttribute="trailing" constant="20" id="fH7-Zc-PfG"/>
                            <constraint firstItem="QCH-dW-cTQ" firstAttribute="leading" secondItem="ZmS-bp-nu8" secondAttribute="leading" constant="20" id="kxf-nc-8tj"/>
                            <constraint firstItem="PQH-HW-y7d" firstAttribute="top" secondItem="ehb-Or-Fxv" secondAttribute="bottom" constant="15" id="mLM-oU-NQf"/>
                            <constraint firstItem="yWZ-9h-Nwd" firstAttribute="leading" secondItem="ZmS-bp-nu8" secondAttribute="leading" constant="20" id="nDq-pX-Ue7"/>
                            <constraint firstItem="b2z-vU-cbS" firstAttribute="leading" secondItem="ZmS-bp-nu8" secondAttribute="leading" constant="20" id="wCr-t9-7oO"/>
                            <constraint firstItem="PQH-HW-y7d" firstAttribute="leading" secondItem="ZmS-bp-nu8" secondAttribute="leading" constant="20" id="y6f-Ms-Fmg"/>
                            <constraint firstItem="b2z-vU-cbS" firstAttribute="top" secondItem="fdb-Qg-Q7i" secondAttribute="bottom" constant="15" id="yaN-TE-oKa"/>
                            <constraint firstItem="ZmS-bp-nu8" firstAttribute="trailing" secondItem="fdb-Qg-Q7i" secondAttribute="trailing" constant="20" id="z8b-1R-Xxh"/>
                            <constraint firstItem="tX5-Nc-Mkw" firstAttribute="top" secondItem="ZmS-bp-nu8" secondAttribute="top" constant="15" id="zth-BE-vbm"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="LEe-HX-ScY" appends="YES" id="LPD-5w-cdb"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="6nR-r2-Ug5"/>
                    <connections>
                        <outlet property="categoryAction" destination="fdb-Qg-Q7i" id="jcV-nR-gnR"/>
                        <outlet property="categoryImg" destination="wNJ-jV-vMg" id="zzZ-Go-CJw"/>
                        <outlet property="categoryTf" destination="ja9-ia-1Ti" id="CZh-Wt-pGa"/>
                        <outlet property="fullTime" destination="u4k-sE-VtD" id="u8d-wP-sJw"/>
                        <outlet property="memoTv" destination="zxf-bZ-PNr" id="zVm-Ih-hCO"/>
                        <outlet property="saveBtn" destination="3lT-PE-vD6" id="ExN-yQ-4MG"/>
                        <outlet property="timeEnd" destination="YQp-fB-O91" id="LvN-XU-oCT"/>
                        <outlet property="timeStart" destination="f3U-s3-DWX" id="vBw-84-8T9"/>
                        <outlet property="titleDateLbl" destination="QCH-dW-cTQ" id="uYo-Lu-sCF"/>
                        <outlet property="titleTf" destination="IAf-eg-ilv" id="f4L-5C-Vpb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDR-c1-CGa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LEe-HX-ScY">
                    <connections>
                        <action selector="tapBG:" destination="jPc-LI-jHD" id="eYb-wY-vxo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5556.521739130435" y="89.732142857142847"/>
        </scene>
        <!--Todo List View Controller-->
        <scene sceneID="jZT-Wu-pHY">
            <objects>
                <viewController storyboardIdentifier="TodoListViewController" id="WL7-XO-0sd" customClass="TodoListViewController" customModule="walkingDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dlG-78-iMC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="17" affinity="minX"/>
                            <userLayoutGuide location="22" affinity="maxX"/>
                        </userGuides>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="MeI-86-oyB">
                                <rect key="frame" x="0.0" y="371" width="414" height="491"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJL-bA-Qh7" customClass="FSCalendar">
                                <rect key="frame" x="20" y="47" width="374" height="324"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.55629693889999998" blue="0.1736323558" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="324" id="y7v-sA-gqP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventDefaultColor">
                                        <color key="value" red="1" green="0.55629693889999998" blue="0.1736323558" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventSelectionColor">
                                        <color key="value" red="1" green="0.55629693889999998" blue="0.1736323558" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" red="1" green="0.55629693889999998" blue="0.1736323558" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" systemColor="systemIndigoColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                        <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="subtitleDefaultColor">
                                        <color key="value" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" systemColor="systemIndigoColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerHeight">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="WL7-XO-0sd" id="0N5-Dz-hkF"/>
                                    <outlet property="delegate" destination="WL7-XO-0sd" id="9Fl-vK-Y85"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKL-Nl-8AQ">
                                <rect key="frame" x="364" y="59" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="EYY-JY-RXE"/>
                                    <constraint firstAttribute="height" constant="30" id="bTQ-9c-K6y"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="hamberger_menu"/>
                                <connections>
                                    <action selector="hambergerMenuBtnAction:" destination="WL7-XO-0sd" eventType="touchUpInside" id="4gR-dg-fuK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrH-v5-eKa">
                                <rect key="frame" x="20" y="60" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="bgF-PW-NHm"/>
                                    <constraint firstAttribute="height" constant="30" id="iM9-Qc-nl7"/>
                                </constraints>
                                <state key="normal" image="back_black"/>
                                <connections>
                                    <action selector="backBtnAction:" destination="WL7-XO-0sd" eventType="touchUpInside" id="Xi3-O3-XGh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1e6-oS-jxh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mrH-v5-eKa" firstAttribute="leading" secondItem="1e6-oS-jxh" secondAttribute="leading" constant="20" id="1Rz-Da-VOj"/>
                            <constraint firstItem="MeI-86-oyB" firstAttribute="leading" secondItem="1e6-oS-jxh" secondAttribute="leading" id="2hB-KR-tzy"/>
                            <constraint firstItem="MeI-86-oyB" firstAttribute="bottom" secondItem="1e6-oS-jxh" secondAttribute="bottom" id="4jW-sq-Ru6"/>
                            <constraint firstItem="dJL-bA-Qh7" firstAttribute="top" secondItem="1e6-oS-jxh" secondAttribute="top" constant="3" id="8sz-JR-8J5"/>
                            <constraint firstItem="1e6-oS-jxh" firstAttribute="trailing" secondItem="vKL-Nl-8AQ" secondAttribute="trailing" constant="20" id="CxL-0v-w0N"/>
                            <constraint firstItem="vKL-Nl-8AQ" firstAttribute="top" secondItem="1e6-oS-jxh" secondAttribute="top" constant="15" id="Gqk-2j-Kz2"/>
                            <constraint firstItem="mrH-v5-eKa" firstAttribute="top" secondItem="1e6-oS-jxh" secondAttribute="top" constant="16" id="Ilh-eu-tLE"/>
                            <constraint firstItem="MeI-86-oyB" firstAttribute="trailing" secondItem="1e6-oS-jxh" secondAttribute="trailing" id="Vuq-0c-qrG"/>
                            <constraint firstItem="dJL-bA-Qh7" firstAttribute="trailing" secondItem="1e6-oS-jxh" secondAttribute="trailing" constant="-20" id="YAm-3x-fVz"/>
                            <constraint firstItem="dJL-bA-Qh7" firstAttribute="leading" secondItem="1e6-oS-jxh" secondAttribute="leading" constant="20" id="YkI-nh-7rK"/>
                            <constraint firstItem="MeI-86-oyB" firstAttribute="top" secondItem="dJL-bA-Qh7" secondAttribute="bottom" id="o28-J9-mMu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xUg-sE-0GI">
                        <barButtonItem key="backBarButtonItem" title=" " id="mY5-Hv-XxI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarHeightConstraint" destination="y7v-sA-gqP" id="VQ7-rE-Mce"/>
                        <outlet property="calender" destination="dJL-bA-Qh7" id="AGy-65-SN8"/>
                        <outlet property="tableView" destination="MeI-86-oyB" id="EnW-aH-L5q"/>
                        <outlet property="tableViewBottom" destination="4jW-sq-Ru6" id="Xm9-nm-OKs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Sw-gG-sU7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4568.115942028986" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_black" width="30" height="30"/>
        <image name="hamberger_menu" width="30" height="30"/>
        <image name="x_grey" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
